OPENROUTER_API_KEY=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
JSON_DATA_PATH = "climate_change_structured.json"
# EMBEDDING_MODEL = "all-MiniLM-L6-v2"
EMBEDDING_MODEL = "sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2"
COLLECTION_NAME = "documentos_clima"
QDRANT_URL = "http://localhost:6333"  # ← Nueva configuración
